use Libraries.Game.Game
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Graphics.PointLight
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.Graphics.Models.Vulkan.ModelBlueprintVulkan

/* This is a helper class to explore Accessible Animation. It is pretty complex, 
but uses the 2-dummy solution to traverse the bone structure in an animated model.
*/
class Main is Game, KeyboardListener
    Model cesium = undefined
    
    action Main
        StartGame()
    end
    
    action CreateGame
        AddLights()
        //Add the models
        cesium = AddModel("Models/CesiumMan/CesiumMan.gltf", 1, 0,0,-3)
        ModelBlueprintVulkan blue = cast(ModelBlueprintVulkan, cesium:GetModelBlueprint())
        cesium:Rotate(1,0,0,90)
        cesium:Rotate(0,0,1,90)
        cesium:SetFocusable(true)
        
        //Name your model if you want to.
        //This is what the people that made it named the 3D model.
        cesium:SetName("Cesium Man.")
        cesium:Focus()
        AddKeyboardListener(me)
    end
    
    action AddLights
        AmbientLight ambient
        ambient:SetColor(0.2, 0.2, 0.2, 1)
        SetAmbientLight(ambient)
        
        DirectionalLight direct
        direct:SetColor(0.8, 0.8, 0.8, 1)
        direct:SetDirection(3, -3, 3)
        Add(direct)
        
        PointLight point
        point:SetColor(0.8, 0.8, 0.8, 1)
        point:SetPosition(5, 5, -3)
        point:SetIntensity(200)
        Add(point)
    end
    
    action AddModel(text path, number scale, number x, number y, number z) returns Model
        Model model
        model:Load(path)
        model:Scale(scale, scale, scale)
        model:SetPosition(x,y,z)
        model:SetAccessibilityCode(1)
        Add(model)
        return model
    end
    
    action ReleasedKey(KeyboardEvent event)
        if event:keyCode = event:SPACE
            if cesium:IsAnimating()
                cesium:StopAnimation()
            else
                //there's only one animation in this model, so it starts
                //at a distance of 0 from the front
                cesium:StartAnimation(0)
            end
end
 end
end